<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:text="@string/button1"
            tools:ignore="ButtonStyle"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="470dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:text="@string/button2"
            tools:ignore="ButtonStyle"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="474dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:text="@string/button3"
            tools:ignore="ButtonStyle,HardcodedText"
            tools:layout_editor_absoluteX="187dp"
            tools:layout_editor_absoluteY="463dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>